{
  "manifest_version": 3,
  "name": "Temporary Email Service",
  "version": "1.0.1",
  "description": "Quick access to temporary email addresses for privacy and spam protection",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://mailboxhub.fun/*",
    "http://tempmail4u.com/*",
    "https://*.tempmails.online/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Temporary Email Service",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 