{
  "name": "temporary-email-service-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Temporary Email Service",
  "main": "popup.js",
  "scripts": {
    "build": "node build.js build",
    "clean": "node build.js clean",
    "watch": "node build.js watch",
    "help": "node build.js help",
    "validate": "node build.js validate",
    "package": "npm run clean && npm run build && echo 'Extension built in ./dist folder'",
    "test": "node test-extension.js"
  },
  "keywords": [
    "chrome-extension",
    "temporary-email",
    "privacy",
    "spam-protection",
    "email-service"
  ],
  "author": "Temporary Email Service",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/temporary-email-extension.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/temporary-email-extension/issues"
  },
  "homepage": "https://tempmails.online"
} 