[Info]
name=Temporary Email Service for Opera
version=1
description=Quick access to temporary email addresses for privacy and spam protection - Opera Edition
author=Temporary Email Service
homepage=https://tempmails.online
repository=https://github.com/your-username/temporary-email-opera-extension
license=MIT
category=Productivity
tags=temporary-email,privacy,spam-protection,email-service,opera-extension
icon=logo.png
compatibility=opera:>=60.0

[Window Image]
image=logo.png
background=logo.png
Type=BestFit 