
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary Email Service</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="icons/logo.png" alt="Logo" class="logo-img">
                <span class="logo-text">Temp Mail</span>
            </div>
            <div class="status">
                <span class="status-dot online"></span>
                <span class="status-text">Online</span>
            </div>
        </div>

        <!-- Current Email Section -->
        <div class="email-section">
            <h3>Your Temporary Email</h3>
            <div class="email-display" id="emailDisplay">
                <span class="email-text" id="currentEmail">Loading...</span>
        

               
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="actions">
        
            <button class="quick-btn" id="saveEmailBtn" title="Save">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                </svg>
                Save
            </button>

            <button class="btn btn-primary" id="newEmailBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                    <path d="M21 3v5h-5"></path>
                    <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                    <path d="M3 21v-5h5"></path>
                </svg>
                New Email  
            </button>

            <button class="copy-btn quick-btn" id="copyBtn" title="Copy email">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2 2v1"></path>
                </svg>
                Copy
            </button>

            <!-- <button class="quick-btn" id="testCongratsBtn" title="Test Congrats" style="font-size: 10px; padding: 4px 8px;">
                Test
            </button> -->
        </div>

        <!-- Inbox Preview -->
        <div class="inbox-section">
            <div class="inbox-header">
                <h3>Inbox</h3>
                <button class="refresh-btn" id="refreshBtn" title="Refresh">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="23 4 23 10 17 10"></polyline>
                        <polyline points="1 20 1 14 7 14"></polyline>
                        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                    </svg>
                </button>
            </div>
            <div class="inbox-list" id="inboxList">
                <div class="loading" id="loadingState">
                    <div class="spinner"></div>
                    <p>Waiting for incoming messages for </p>
                    <p class="current-email" id="loadingEmail">Loading...</p>
                    <p class="auto-refresh">Auto-refresh in 10s</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
   

        <!-- Footer -->
        <div class="footer">
            <a id="openFullSite" style="cursor: pointer;" target="_blank" class="footer-link">
                Open Inbng ox In Web View
            </a>
        </div>
    </div>

    <!-- Email Detail Modal -->
    <div id="emailModal" class="email-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalSubject">Email Details</h3>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="email-info">
                    <div class="info-row">
                        <strong>From:</strong> <span id="modalFrom"></span>
                    </div>
                    <div class="info-row">
                        <strong>To:</strong> <span id="modalTo"></span>
                    </div>
                    <div class="info-row">
                        <strong>Time:</strong> <span id="modalTime"></span>
                    </div>
                </div>
                <div class="email-content">
                    <div id="modalBody"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="openInWebsite">Open in Website</button>
                <button class="btn btn-primary" id="closeModalBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Success Save Modal -->
    <div id="successModal" class="success-modal">
        <div class="modal-content">
            <div class="modal-header success-header">
                <h3>✅ Email Saved Successfully for 7 days!</h3>
                <button class="close-btn" id="closeSuccessModal">&times;</button>
            </div>
            <div class="modal-body">
                <div id="successMessage"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="closeSuccessModalBtn">Got it!</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 