* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8fafc;
    color: #1f2937;
    width: 600px !important;
    min-height:300px;
}

.container {
    padding: 16px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img {
    width: 80px;
    height: 50px;
}

.logo-text {
    font-weight: 600;
    font-size: 16px;
    color: #1f2937;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 12px;
    color: #6b7280;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Email Section */
.email-section {
    margin-bottom: 20px;
}

.email-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.email-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9fafb;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 12px;
    gap: 8px;
}

.email-text {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #1f2937;
    word-break: break-all;
    flex: 1;
}

.copy-btn {
    background: none;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
    flex-shrink: 0;
}

.copy-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

/* Actions */
.actions {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.btn-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
}

.btn-secondary {
    color: #6b7280;
}

.btn-secondary:hover {
    background: #f9fafb;
    color: #374151;
}

/* Inbox Section */
.inbox-section {
    margin-bottom: 20px;
}

.inbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.inbox-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.refresh-btn {
    background: none;
    border: none;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
}

.refresh-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.refresh-btn.spinning svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.inbox-list {
    min-height: 200px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
}

.loading {
    padding: 20px;
    text-align: center;
    color: #6b7280;
    font-size: 13px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 12px;
}

.auto-refresh {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 4px;
}

.current-email {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: #3b82f6;
    margin: 8px 0;
    word-break: break-all;
    padding: 8px 12px;
    background: #f0f9ff;
    border: 1px solid #bfdbfe;
    border-radius: 4px;
}

/* Email Modal Styles */
.email-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    max-height: 80%;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    color: #1f2937;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #1f2937;
}

.modal-body {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.email-info {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.info-row {
    margin-bottom: 8px;
    font-size: 14px;
}

.info-row strong {
    color: #374151;
    min-width: 60px;
    display: inline-block;
}

.email-content {
    font-size: 14px;
    line-height: 1.6;
    color: #1f2937;
}

.email-content div {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

.modal-footer .btn {
    padding: 8px 16px;
    font-size: 14px;
}

/* Success Modal Styles */
.success-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.success-header {
    background: #dcfce7;
    border-bottom: 1px solid #bbf7d0;
}

.success-header h3 {
    color: #166534;
}

#successMessage {
    font-size: 13px;
    line-height: 1.5;
    color: #1f2937;
}

#successMessage .main-success-message {
    font-size: 14px;
    font-weight: 600;
    color: #166534;
    margin-bottom: 12px;
}

#successMessage .info-line {
    margin: 6px 0;
    font-size: 12px;
    color: #374151;
}

#successMessage .bullet-point {
    margin: 3px 0;
    font-size: 11px;
    padding-left: 12px;
    color: #6b7280;
}

#successMessage .congrats-message {
    font-size: 16px;
    font-weight: 700;
    color: #059669;
    text-align: center;
    margin: 16px 0 12px 0;
    padding: 12px 16px;
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border: 2px solid #10b981;
    border-radius: 8px;
    animation: congratsPulse 2s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

.email-item {
    padding: 12px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    transition: background 0.2s;
}

.email-item:hover {
    background: #f9fafb;
}

.email-item:last-child {
    border-bottom: none;
}

.email-item.unread {
    background: #f0f9ff;
    border-left: 3px solid #3b82f6;
}

.email-subject {
    font-weight: 500;
    font-size: 13px;
    color: #1f2937;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.email-from {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 2px;
}

.email-time {
    font-size: 11px;
    color: #9ca3af;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.quick-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
    color: #6b7280;
}

.quick-btn:hover {
    background: #f9fafb;
    color: #374151;
}

/* Footer */
.footer {
    text-align: center;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
}

.footer-link {
    color: #3b82f6;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Scrollbar */
.inbox-list::-webkit-scrollbar {
    width: 4px;
}

.inbox-list::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.inbox-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.inbox-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Success states */
.copy-btn.copied {
    color: #10b981;
}

.btn.saved {
    background: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

/* Empty state */
.empty-state {
    padding: 20px;
    text-align: center;
    color: #6b7280;
}

.empty-state svg {
    width: 32px;
    height: 32px;
    margin: 0 auto 8px;
    color: #d1d5db;
}

.empty-state p {
    font-size: 12px;
    margin-bottom: 8px;
}

@keyframes congratsPulse {
    0% {
        transform: scale(0.5);
        box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
    }
    50% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(16, 185, 129, 0.5);
    }
    100% {
        transform: scale(0.5);
        box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
    }
}

/* Responsive */
@media (max-width: 400px) {
    body {
        width: 100%;
    }
    
    .container {
        padding: 12px;
    }
} 
/
* Error State */
.error-state {
    text-align: center;
    padding: 20px;
    color: #6b7280;
    font-size: 13px;
}

.error-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.error-message {
    font-weight: 500;
    color: #dc2626;
    margin-bottom: 4px;
}

.error-suggestion {
    color: #6b7280;
    margin-bottom: 12px;
}

.retry-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.retry-btn:hover {
    background: #2563eb;
}